{
  "name": "swarm-ville",
  "version": "3.0.0",
  "description": "A small town you can watch your agents work in — agentic loop orchestration with live observability and a proximity video room.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently --names \"relay,web\" -c \"yellow,cyan\" \"npm:dev:relay\" \"npm:dev:web\"",
    "dev:web": "vite --port 5173 --strictPort",
    "dev:relay": "node --watch server/index.js --port 8765",
    "relay": "node server/index.js",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "art": "node tools/genart.mjs && python3 tools/pixelize.py"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "lucide-react": "^1.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
