{
  "roles": [
    "architect",
    "executor",
    "designer",
    "planner",
    "critic",
    "tester",
    "oracle",
    "librarian"
  ],
  "tileSize": 32,
  "characterFrameCount": 7,
  "tilesetWidth": 256,
  "tilesetHeight": 128
}